DataGridGroupAndSort/MainWindow.xaml

<Window x:Class="DataGridGroupAndSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridGroupAndSort"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        x:Name="This"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="files"
                              Filter="CollectionViewSource_Filter"
                              Source="{Binding ElementName=This, Path=Files}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Descending" PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="GroupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" >
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Search</TextBlock>
            <TextBox Text="{Binding ElementName=This, Path=Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="20"/>    
        </StackPanel>
        
        <DataGrid Grid.Row="1" x:Name="FilesDataGrid"
                  ItemsSource="{Binding Source={StaticResource files}}"
                  AutoGenerateColumns="False"
                  Sorting="ProductsList_OnSorting" >
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupStyle}" />
            </DataGrid.GroupStyle>

            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding Name}"
                                    Header="Name" />

                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding Date, StringFormat=\{0:MM-dd-yyyy\}}"
                                    Header="Date" />

                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding Size}"
                                    Header="Size" />
            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>

</Window>